# portfolio

./: .dockerignore  Dockerfile  PortfolioPicker.sln  README.md  azure-pipelines.yml  k8_deployment.yaml  pr.yml
.github/workflows/: ci.yml
App/: App.csproj
App/App/: Account.cs  AccountType.cs  AssetLocation.cs  Exposure.cs  Fund.cs  Order.cs  Picker.cs  Portfolio.cs  Position.cs  RebalancedPortfolio.cs
App/App/data/: funds.yaml
App/src/: Account.cs  AccountType.cs  AssetClass.cs  AssetLocation.cs  Exposure.cs  Fund.cs  GoogleSheetPortfolio.cs  Picker.cs  Portfolio.cs  Position.cs  RebalancedPortfolio.cs  Score.cs  ScoreWeights.cs  Security.cs  SecurityCache.cs
App/src/data/: funds.json  funds.yaml
App/src/google_scripts/: ExportPortfolio.js  Portfolio.js  RebalancePortfolio.js
CLI/: CLI.csproj  Program.cs
CLI/Properties/: launchSettings.json
CLI/src/: Program.cs
PortfolioPicker/: Account.cs  Data.cs  FourFundStrategy.cs  Fund.cs  Order.cs  Portfolio.cs  PortfolioPicker.csproj  Program.cs  Startup.cs  Strategy.cs  compilation_command_debug.txt
PortfolioPicker.CLI/: PortfolioPicker.CLI.csproj  Program.cs
PortfolioPicker.CLI/Properties/: launchSettings.json
PortfolioPicker.Tests/: PortfolioPicker.Tests.csproj  TestStrategy.cs
PortfolioPicker.Web/: PortfolioPicker.Web.csproj  Program.cs  Startup.cs
PortfolioPicker.Web.old/: Program.cs  Startup.cs
PortfolioPicker.Web.old/ClientApp/: package.json  webpack.config.js
PortfolioPicker.Web.old/ClientApp/src/: App.js
PortfolioPicker.Web.old/ClientApp/src/components/: DataLayout.js  Editor.js  NavMenu.js  Rules.js  Schema.js
PortfolioPicker.Web.old/Controllers/: PickerController.cs
PortfolioPicker.Web.old/Pages/: Error.cshtml.cs
PortfolioPicker.Web/ClientApp/: config-overrides.js  package-lock.json  package.json  webpack.config.js
PortfolioPicker.Web/ClientApp/public/: index.html  manifest.json
PortfolioPicker.Web/ClientApp/src/: App.js  index.js
PortfolioPicker.Web/ClientApp/src/components/: Editor.js  Home.js  NavMenu.js  Picker.js  Portfolio.js  Rules.js  Schema.js
PortfolioPicker.Web/Controllers/: PickerController.cs  SampleDataController.cs
PortfolioPicker.Web/Pages/: _ViewImports.cshtml
PortfolioPicker/App/: Account.cs  AccountType.cs  AssetClass.cs  Exceptions.cs  Exposure.cs  Fund.cs  Order.cs  Picker.cs  Portfolio.cs  Position.cs  RebalancedPortfolio.cs
PortfolioPicker/App/Strategies/: FourFundStrategy.cs  Strategy.cs
PortfolioPicker/App/data/: funds.json  funds.yaml
PortfolioPicker/Controllers/: PickerController.cs  ProcessController.cs
PortfolioPicker/Properties/: launchSettings.json
PortfolioPicker/Strategies/: FourFundStrategy.cs  Strategy.cs
PortfolioPicker/data/: funds.json
PortfolioPicker/src/: Account.cs  AccountType.cs  AssetClass.cs  AssetLocation.cs  Exposure.cs  Fund.cs  Order.cs  Portfolio.cs
PortfolioPicker/src/Strategies/: FourFundStrategy.cs  Strategy.cs
PortfolioPickerTest/: PortfolioPickerTest.csproj  TestStrategy.cs
PortfolioPickerTest/Properties/: AssemblyInfo.cs
Properties/: launchSettings.json
Tests/: MarkdownSerializationTest.md  TestStrategy.cs  Tests.csproj
Tests/MarkdownSerialization/: load.md
Tests/src/: TestStrategy.cs
Tests/src/MarkdownSerialization/: load.md  portfolio.yml
Tests/src/googlesheetexport/: portfolio.json
Web/: Program.cs  Startup.cs  Web.csproj
Web/ClientApp/: package-lock.json  package.json
Web/ClientApp/public/: index.html  manifest.json
Web/ClientApp/src/: App.js
Web/ClientApp/src/components/: Controls.js  Editor.js  Home.js  NavMenu.js  Portfolio.js
Web/Controllers/: ApolloController.cs  BalanceController.cs  RebalanceController.cs
Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Properties/: launchSettings.json
demo/: demo.csv  demo.xlsx  demo.yml  demo_report.md  portfolio.csv  portfolio.yaml  portfolio_01182020.yaml  portfolio_01182020_orders.md  rebalance.md
demo/json/: demo.json  portfolio.csv  portfolio.yaml  rebalance.md
manifests/: deployment.yml  service.yml
